<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>


  <script>
  


  $(document).ready(() => {

  	$('#lista1').append('<li>Item 4</li>')
  	//$('#lista1').prepend('<li>Item 0</li>')
  	$('#lista2').append('<p>Hello World!</p>')
  	//$('#lista2').prepend('<p>Hello World!</p>')
  	//$('#lista2').after('<p>Hello World!</p>')
  	//$('#lista2').before('<p>Hello World!</p>')
  	//$('#lista2').remove()

  })

  </script>

  

</head>
<body>

	<ul id="lista1">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
	</ul>

	<hr>

	<div id="lista2">
		<div>Item 1</div>
		<div>Item 2</div>
		<div>Item 3</div>
	</div>

	

	
		
		
		



</body>


	
</html>